<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>CrinRank</title>
        <meta property="og:title" content=""/>
        <meta name="description" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=""/>
        <link rel="canonical" href=""/>
        <meta property="og:url" content=""/>
        <link rel="shortcut icon" type="image/png" href="https://hangout.audio/cdn/shop/files/Hangout_Favicon.jpg"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
        <base target="_parent">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        
        <meta name="apple-mobile-web-app-title" content=""/>
        <link rel="apple-touch-icon" href=""/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <!-- https://hangout.audio/collections/iems -->
    </head>
    
    <body>
    </body>
    
    <footer>
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </footer>
</html>